{
    "name": "acme/test-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Acme\\TestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\TestBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "6.3.*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.3",
        "phpunit/phpunit": "^10.4"
    }
}
